credentialRegistry=credential_imgreg_u10
registry=docker.io
organization=yooncho
repository=cicd-nodejs-sample
tag=0.0.1
namespace=u10
manifest=deployment/deploy.yaml
selector_key=app
selector_val=hellonode
